@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?z1whx8') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?z1whx8') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?z1whx8##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-address-point {
  &:before {
    content: $_icon-address-point; 
  }
}
._icon-arrow-right {
  &:before {
    content: $_icon-arrow-right; 
  }
}
._icon-chat {
  &:before {
    content: $_icon-chat; 
  }
}
._icon-cross-add {
  &:before {
    content: $_icon-cross-add; 
  }
}
._icon-cross-close {
  &:before {
    content: $_icon-cross-close; 
  }
}
._icon-mail {
  &:before {
    content: $_icon-mail; 
  }
}
._icon-network {
  &:before {
    content: $_icon-network; 
  }
}
._icon-phone {
  &:before {
    content: $_icon-phone; 
  }
}
._icon-phone-calling {
  &:before {
    content: $_icon-phone-calling; 
  }
}
._icon-price {
  &:before {
    content: $_icon-price; 
  }
}
._icon-rectangle180 {
  &:before {
    content: $_icon-rectangle180; 
  }
}
._icon-rectangle-270 {
  &:before {
    content: $_icon-rectangle-270; 
  }
}
._icon-search {
  &:before {
    content: $_icon-search; 
  }
}
._icon-sertificate {
  &:before {
    content: $_icon-sertificate; 
  }
}
._icon-social1 {
  &:before {
    content: $_icon-social1; 
  }
}
._icon-social2 {
  &:before {
    content: $_icon-social2; 
  }
}
._icon-social3 {
  &:before {
    content: $_icon-social3; 
  }
}
._icon-time-work {
  &:before {
    content: $_icon-time-work; 
  }
}
._icon-transport {
  &:before {
    content: $_icon-transport; 
  }
}
._icon-urist {
  &:before {
    content: $_icon-urist; 
  }
}
._icon-user {
  &:before {
    content: $_icon-user; 
  }
}

