$icomoon-font-family: "symbols" !default;
$icomoon-font-path: "fonts" !default;

$_icon-address-point: "\e900";
$_icon-arrow-right: "\e901";
$_icon-chat: "\e902";
$_icon-cross-add: "\e903";
$_icon-cross-close: "\e904";
$_icon-mail: "\e905";
$_icon-network: "\e906";
$_icon-phone: "\e907";
$_icon-phone-calling: "\e908";
$_icon-price: "\e909";
$_icon-rectangle180: "\e90a";
$_icon-rectangle-270: "\e90b";
$_icon-search: "\e90c";
$_icon-sertificate: "\e90d";
$_icon-social1: "\e90e";
$_icon-social2: "\e90f";
$_icon-social3: "\e910";
$_icon-time-work: "\e911";
$_icon-transport: "\e912";
$_icon-urist: "\e913";
$_icon-user: "\e914";

