<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="_icon-address-point" viewBox="0 0 32 32">
<title>address-point</title>
<path d="M16.024 0.295c-6.265 0-11.362 5.097-11.362 11.362 0 7.775 10.168 19.189 10.601 19.671 0.407 0.453 1.117 0.452 1.522 0 0.433-0.482 10.601-11.896 10.601-19.671-0-6.265-5.097-11.362-11.362-11.362zM16.024 17.374c-3.152 0-5.716-2.564-5.716-5.716s2.564-5.716 5.716-5.716c3.152 0 5.716 2.564 5.716 5.716s-2.564 5.716-5.716 5.716z"></path>
</symbol>
<symbol id="_icon-arrow-right" viewBox="0 0 32 32">
<title>arrow-right</title>
<path d="M31.564 14.981l-9.523-9.225c-0.581-0.563-1.523-0.563-2.104 0s-0.581 1.476 0 2.039l6.983 6.764h-25.432c-0.822 0-1.488 0.645-1.488 1.441s0.666 1.441 1.488 1.441h25.432l-6.982 6.764c-0.581 0.563-0.581 1.476 0 2.039 0.291 0.281 0.671 0.422 1.052 0.422s0.761-0.141 1.052-0.422l9.522-9.225c0.581-0.563 0.581-1.476 0-2.039z"></path>
</symbol>
<symbol id="_icon-chat" viewBox="0 0 32 32">
<title>chat</title>
<path d="M32 12.554c0-2.873-1.379-5.563-3.884-7.575-2.455-1.972-5.709-3.058-9.163-3.058s-6.708 1.086-9.163 3.058c-1.217 0.978-2.168 2.116-2.824 3.357-1.362 0.436-2.614 1.095-3.686 1.955-2.115 1.699-3.279 3.972-3.279 6.402 0 2.215 0.98 4.319 2.768 5.962l-0.176 6.404c-0.009 0.312 0.171 0.6 0.456 0.729 0.103 0.047 0.212 0.069 0.321 0.069 0.192 0 0.381-0.071 0.528-0.206l4.562-4.222c0.824 0.158 1.671 0.238 2.523 0.238 2.85 0 5.539-0.882 7.59-2.484 0.127 0.003 0.253 0.005 0.381 0.005 1.282 0 2.544-0.15 3.76-0.448l3.993 3.695c0.147 0.136 0.336 0.207 0.528 0.207 0.108 0 0.218-0.023 0.321-0.069 0.285-0.129 0.464-0.416 0.456-0.729l-0.152-5.513c2.638-2.007 4.142-4.82 4.142-7.776zM10.981 24.113c-0.878 0-1.748-0.096-2.587-0.284-0.25-0.056-0.51 0.014-0.698 0.188l-3.501 3.24 0.135-4.921c0.006-0.235-0.094-0.46-0.273-0.613-1.615-1.377-2.505-3.163-2.505-5.030 0-2.718 1.866-5.098 4.643-6.391-0.192 0.731-0.291 1.485-0.291 2.252 0 2.873 1.38 5.563 3.884 7.575 1.76 1.414 3.931 2.372 6.291 2.801-1.471 0.748-3.221 1.183-5.099 1.183zM26.621 19.311c-0.212 0.15-0.334 0.396-0.327 0.655l0.112 4.075-2.95-2.729c-0.145-0.135-0.334-0.207-0.528-0.207-0.069 0-0.138 0.009-0.206 0.028-1.21 0.333-2.479 0.502-3.77 0.502-6.338 0-11.494-4.073-11.494-9.080s5.156-9.080 11.494-9.080c6.338 0 11.494 4.073 11.494 9.080 0 2.57-1.394 5.033-3.826 6.757z"></path>
<path d="M19.060 10.246c-1.392 0-2.524 1.132-2.524 2.524s1.132 2.524 2.524 2.524c1.392 0 2.524-1.132 2.524-2.524s-1.132-2.524-2.524-2.524zM19.060 13.741c-0.535 0-0.971-0.435-0.971-0.971s0.436-0.971 0.971-0.971c0.535 0 0.971 0.435 0.971 0.971s-0.435 0.971-0.971 0.971z"></path>
<path d="M25.662 10.246c-1.392 0-2.524 1.132-2.524 2.524s1.132 2.524 2.524 2.524c1.392 0 2.524-1.132 2.524-2.524s-1.132-2.524-2.524-2.524zM25.662 13.741c-0.535 0-0.971-0.435-0.971-0.971s0.436-0.971 0.971-0.971c0.535 0 0.971 0.435 0.971 0.971s-0.435 0.971-0.971 0.971z"></path>
<path d="M12.459 10.246c-1.392 0-2.524 1.132-2.524 2.524s1.132 2.524 2.524 2.524c1.392 0 2.524-1.132 2.524-2.524s-1.132-2.524-2.524-2.524zM12.459 13.741c-0.535 0-0.971-0.435-0.971-0.971s0.435-0.971 0.971-0.971c0.535 0 0.971 0.435 0.971 0.971s-0.435 0.971-0.971 0.971z"></path>
</symbol>
<symbol id="_icon-cross-add" viewBox="0 0 32 32">
<title>cross-add</title>
<path d="M16.067 0c0.674 0 1.22 0.546 1.22 1.22v28.055c0 0.674-0.546 1.22-1.22 1.22s-1.22-0.546-1.22-1.22v-28.055c0-0.674 0.546-1.22 1.22-1.22z"></path>
<path d="M31.923 14.396c0 0.674-0.546 1.22-1.22 1.22h-29.274c-0.674 0-1.22-0.546-1.22-1.22s0.546-1.22 1.22-1.22h29.274c0.674 0 1.22 0.546 1.22 1.22z"></path>
</symbol>
<symbol id="_icon-cross-close" viewBox="0 0 32 32">
<title>cross-close</title>
<path d="M29.582 27.465l-26.349-26.349c-0.617-0.617-1.59-0.643-2.175-0.058s-0.559 1.558 0.058 2.175l26.349 26.349c0.617 0.617 1.59 0.643 2.175 0.058s0.559-1.558-0.058-2.175z"></path>
<path d="M27.656 1.308l-26.349 26.349c-0.617 0.617-0.643 1.59-0.058 2.175s1.558 0.559 2.175-0.058l26.349-26.349c0.617-0.617 0.643-1.59 0.058-2.175s-1.558-0.559-2.175 0.058z"></path>
</symbol>
<symbol id="_icon-mail" viewBox="0 0 32 32">
<title>mail</title>
<path d="M20.944 15.941l10.22 6.461v-13.195l-10.22 6.734z"></path>
<path d="M0.849 9.207v13.195l10.22-6.461-10.22-6.734z"></path>
<path d="M29.268 5.365h-26.526c-0.945 0-1.696 0.705-1.838 1.612l15.101 9.949 15.101-9.949c-0.142-0.908-0.892-1.612-1.838-1.612z"></path>
<path d="M19.208 17.085l-2.681 1.766c-0.159 0.104-0.339 0.155-0.521 0.155s-0.362-0.051-0.521-0.155l-2.681-1.768-11.895 7.524c0.146 0.9 0.892 1.599 1.834 1.599h26.526c0.942 0 1.688-0.699 1.834-1.599l-11.895-7.522z"></path>
</symbol>
<symbol id="_icon-network" viewBox="0 0 32 32">
<title>network</title>
<path d="M16.298 14.906c1.176 0 2.132-0.956 2.132-2.132s-0.956-2.132-2.132-2.132c-1.176 0-2.132 0.956-2.132 2.132s0.956 2.132 2.132 2.132zM16.298 11.707c0.588 0 1.066 0.478 1.066 1.066s-0.478 1.066-1.066 1.066c-0.588 0-1.066-0.478-1.066-1.066s0.478-1.066 1.066-1.066z"></path>
<path d="M23.079 18.417h-3.567c1.666-1.59 3.181-3.149 3.181-5.863 0-3.658-2.746-6.396-6.396-6.396-3.657 0-6.396 2.747-6.396 6.396 0 2.715 1.516 4.273 3.181 5.863h-3.567l-1.949 5.934h17.463l-1.949-5.934zM10.967 12.553c0-3.088 2.242-5.33 5.33-5.33s5.33 2.242 5.33 5.33c0 3.455-2.917 4.679-5.33 7.655-0.725-0.894-1.501-1.632-2.255-2.35-1.718-1.635-3.075-2.926-3.075-5.305zM9.47 21.97h3.842v-1.066h-3.492l0.467-1.421h3.878v-0.024c1.416 1.404 1.799 2.108 2.132 2.527 0.341-0.43 0.712-1.119 2.132-2.527v0.024h3.878l0.467 1.421h-3.492v1.066h3.842l0.432 1.315h-14.518l0.432-1.315z"></path>
</symbol>
<symbol id="_icon-phone" viewBox="0 0 32 32">
<title>phone</title>
<path d="M29.432 21.004c-1.959 0-3.883-0.306-5.706-0.909-0.893-0.305-1.991-0.025-2.537 0.535l-3.598 2.716c-4.173-2.227-6.743-4.797-8.94-8.938l2.636-3.504c0.685-0.684 0.931-1.683 0.636-2.621-0.605-1.832-0.912-3.755-0.912-5.715 0-1.416-1.152-2.568-2.568-2.568h-5.877c-1.416 0-2.568 1.152-2.568 2.568 0 16.229 13.203 29.432 29.432 29.432 1.416 0 2.568-1.152 2.568-2.568v-5.86c0-1.416-1.152-2.568-2.568-2.568z"></path>
</symbol>
<symbol id="_icon-phone-calling" viewBox="0 0 32 32">
<title>phone-calling</title>
<path d="M22.498 31.304c-1.011 0-2.013-0.179-2.992-0.535-4.316-1.568-8.323-4.122-11.586-7.385s-5.817-7.27-7.385-11.586c-0.504-1.387-0.653-2.819-0.442-4.256 0.197-1.346 0.719-2.653 1.508-3.779 0.793-1.131 1.849-2.072 3.056-2.721 1.286-0.692 2.691-1.043 4.174-1.043 0.461 0 0.86 0.322 0.957 0.773l1.535 7.165c0.069 0.324-0.030 0.662-0.265 0.897l-2.624 2.624c2.475 4.921 6.491 8.937 11.412 11.412l2.624-2.624c0.235-0.235 0.572-0.334 0.897-0.265l7.165 1.535c0.451 0.097 0.773 0.495 0.773 0.957 0 1.483-0.351 2.887-1.043 4.174-0.649 1.206-1.59 2.263-2.721 3.056-1.126 0.789-2.433 1.31-3.779 1.508-0.422 0.062-0.844 0.093-1.264 0.093zM8.048 1.999c-1.956 0.216-3.692 1.241-4.845 2.887-1.296 1.85-1.599 4.126-0.829 6.244 3.014 8.298 9.502 14.786 17.801 17.801 2.118 0.769 4.394 0.467 6.244-0.829 1.646-1.153 2.671-2.889 2.887-4.845l-5.829-1.249-2.74 2.74c-0.291 0.292-0.735 0.369-1.108 0.194-5.82-2.734-10.531-7.445-13.265-13.265-0.175-0.373-0.098-0.816 0.194-1.108l2.74-2.74-1.249-5.829z"></path>
<path d="M30.325 16.63c-0.54 0-0.978-0.438-0.978-0.978 0-7.551-6.144-13.695-13.695-13.695-0.54 0-0.978-0.438-0.978-0.978s0.438-0.978 0.978-0.978c4.181 0 8.111 1.628 11.067 4.584s4.584 6.887 4.584 11.067c0 0.54-0.438 0.978-0.978 0.978z"></path>
<path d="M26.413 16.63c-0.54 0-0.978-0.438-0.978-0.978 0-5.394-4.388-9.782-9.782-9.782-0.54 0-0.978-0.438-0.978-0.978s0.438-0.978 0.978-0.978c6.473 0 11.739 5.266 11.739 11.739 0 0.54-0.438 0.978-0.978 0.978z"></path>
<path d="M22.5 16.63c-0.54 0-0.978-0.438-0.978-0.978 0-3.236-2.633-5.869-5.869-5.869-0.54 0-0.978-0.438-0.978-0.978s0.438-0.978 0.978-0.978c4.315 0 7.826 3.511 7.826 7.826 0 0.54-0.438 0.978-0.978 0.978z"></path>
</symbol>
<symbol id="_icon-price" viewBox="0 0 32 32">
<title>price</title>
<path d="M18.839 9.032c-0.19-1.334-1.351-2.34-2.701-2.34-0.868 0-1.692 0.419-2.204 1.12-0.105 0.143-0.073 0.344 0.070 0.449s0.344 0.073 0.448-0.070c0.392-0.537 1.022-0.857 1.686-0.857 1.032 0 1.92 0.769 2.065 1.789 0.023 0.16 0.16 0.276 0.317 0.276 0.015 0 0.030-0.001 0.046-0.003 0.175-0.025 0.297-0.188 0.272-0.363z"></path>
<path d="M23.474 12.625l-0.963-1.605c-0.058-0.097-0.162-0.156-0.275-0.156h-0.923c-0.177 0-0.321 0.144-0.321 0.321s0.144 0.321 0.321 0.321h0.741l0.578 0.963h-12.988l0.578-0.963h0.34c0.177 0 0.321-0.144 0.321-0.321s-0.144-0.321-0.321-0.321h-0.522c-0.113 0-0.217 0.059-0.275 0.156l-0.963 1.605c-0.060 0.099-0.061 0.223-0.004 0.323s0.164 0.163 0.279 0.163h14.122c0.116 0 0.222-0.062 0.279-0.163s0.055-0.224-0.004-0.323z"></path>
<path d="M21.874 9.666c-0.045-0.072-0.117-0.124-0.2-0.143l-4.375-1.023c-0.083-0.019-0.17-0.005-0.242 0.040s-0.124 0.117-0.143 0.2l-0.33 1.41c-0.040 0.173 0.067 0.345 0.239 0.385s0.345-0.067 0.386-0.239l0.257-1.098 3.75 0.877-0.589 2.519c-0.040 0.173 0.067 0.345 0.239 0.385 0.025 0.006 0.049 0.008 0.074 0.008 0.146 0 0.278-0.1 0.312-0.248l0.662-2.832c0.020-0.083 0.005-0.17-0.040-0.242z"></path>
<path d="M16.308 10.424l-0.292-2.473c-0.010-0.085-0.053-0.162-0.12-0.214s-0.151-0.077-0.236-0.067l-5.368 0.634c-0.176 0.021-0.302 0.18-0.281 0.356l0.488 4.125c0.019 0.163 0.158 0.283 0.318 0.283 0.012 0 0.025-0.001 0.038-0.002 0.176-0.021 0.302-0.18 0.281-0.356l-0.45-3.807 4.731-0.559 0.255 2.155c0.021 0.176 0.18 0.301 0.356 0.281s0.302-0.18 0.281-0.356z"></path>
<path d="M18.846 12.668l-0.637-2.649c-0.020-0.083-0.072-0.154-0.144-0.199s-0.159-0.058-0.243-0.038l-5.17 1.243c-0.172 0.041-0.278 0.215-0.237 0.387l0.318 1.324c0.041 0.173 0.215 0.279 0.387 0.237s0.278-0.215 0.237-0.387l-0.243-1.012 4.546-1.093 0.562 2.337c0.035 0.147 0.167 0.246 0.312 0.246 0.025 0 0.050-0.003 0.075-0.009 0.172-0.041 0.278-0.215 0.237-0.387z"></path>
<path d="M23.52 12.774c-0.009-0.171-0.15-0.304-0.321-0.304h-14.122c-0.171 0-0.312 0.134-0.321 0.304l-0.642 12.517c-0.005 0.088 0.027 0.174 0.088 0.237s0.145 0.1 0.233 0.1h15.405c0.088 0 0.172-0.036 0.233-0.1s0.092-0.15 0.088-0.237l-0.642-12.517zM8.773 24.986l0.609-11.875h13.512l0.609 11.875h-14.73z"></path>
<path d="M18.545 13.753c-0.531 0-0.963 0.432-0.963 0.963s0.432 0.963 0.963 0.963c0.531 0 0.963-0.432 0.963-0.963s-0.432-0.963-0.963-0.963zM18.545 15.037c-0.177 0-0.321-0.144-0.321-0.321s0.144-0.321 0.321-0.321c0.177 0 0.321 0.144 0.321 0.321s-0.144 0.321-0.321 0.321z"></path>
<path d="M13.732 13.753c-0.531 0-0.963 0.432-0.963 0.963s0.432 0.963 0.963 0.963c0.531 0 0.963-0.432 0.963-0.963s-0.432-0.963-0.963-0.963zM13.732 15.037c-0.177 0-0.321-0.144-0.321-0.321s0.144-0.321 0.321-0.321c0.177 0 0.321 0.144 0.321 0.321s-0.144 0.321-0.321 0.321z"></path>
<path d="M18.545 14.716h-0.025c-0.177 0-0.321 0.144-0.321 0.321 0 0.044 0.009 0.086 0.025 0.124v1.641c0 1.15-0.936 2.086-2.086 2.086s-2.086-0.936-2.086-2.086v-1.765c0-0.177-0.144-0.321-0.321-0.321s-0.321 0.144-0.321 0.321v1.765c0 1.504 1.224 2.728 2.728 2.728s2.728-1.224 2.728-2.728v-1.765c0-0.177-0.144-0.321-0.321-0.321z"></path>
</symbol>
<symbol id="_icon-rectangle180" viewBox="0 0 32 32">
<title>rectangle180</title>
<path d="M6.317 16.878l17.324 14.776c0.573 0.472 1.487 0.459 2.041-0.030 0.54-0.477 0.54-1.234 0-1.711l-16.303-13.906 16.303-13.906c0.564-0.481 0.564-1.26 0-1.741s-1.478-0.481-2.041 0l-17.324 14.776c-0.564 0.481-0.564 1.26 0 1.741z"></path>
</symbol>
<symbol id="_icon-rectangle-270" viewBox="0 0 32 32">
<title>rectangle-270</title>
<path stroke-width="2.9091" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" d="M29.091 10.182l-13.091 11.636-13.091-11.636"></path>
</symbol>
<symbol id="_icon-search" viewBox="0 0 32 32">
<title>search</title>
<path d="M31.805 29.919l-9.296-9.296c1.763-2.177 2.824-4.944 2.824-7.957 0-6.984-5.682-12.667-12.667-12.667s-12.667 5.682-12.667 12.667c0 6.984 5.682 12.667 12.667 12.667 3.013 0 5.78-1.061 7.957-2.825l9.296 9.296c0.26 0.26 0.683 0.26 0.943 0l0.943-0.943c0.26-0.26 0.26-0.683-0-0.943zM12.667 22.667c-5.514 0-10-4.486-10-10s4.486-10 10-10c5.514 0 10 4.486 10 10s-4.486 10-10 10z"></path>
</symbol>
<symbol id="_icon-sertificate" viewBox="0 0 32 32">
<title>sertificate</title>
<path d="M24.797 8.833h-15.954c-0.766 0-1.387 0.621-1.387 1.387v11.099h-1.734c-0.191 0-0.347 0.155-0.347 0.347 0 0.766 0.621 1.387 1.387 1.387h10.058v4.162c0 0.192 0.155 0.347 0.347 0.347 0.092 0 0.18-0.037 0.245-0.102l1.836-1.836 1.836 1.836c0.065 0.065 0.153 0.102 0.245 0.102 0.046 0 0.091-0.009 0.133-0.026 0.13-0.054 0.214-0.18 0.214-0.32v-4.162h1.041c0.766 0 1.387-0.621 1.387-1.387v-11.099h1.734c0.192 0 0.347-0.155 0.347-0.347 0-0.766-0.621-1.387-1.387-1.387zM23.41 10.22v11.099h-1.387v0.694h1.294c-0.124 0.215-0.353 0.347-0.6 0.347h-1.041v-0.347h-0.694v4.365l-1.489-1.489c-0.135-0.135-0.355-0.135-0.49 0l-1.489 1.489v-4.365h-0.694v0.347h-10.058c-0.248-0-0.476-0.132-0.6-0.347h10.312v-0.694h-8.324v-11.099c0-0.383 0.311-0.694 0.694-0.694h14.76c-0.125 0.21-0.191 0.449-0.193 0.694zM24.197 9.873c0.192-0.332 0.616-0.445 0.948-0.253 0.105 0.061 0.192 0.148 0.253 0.253h-1.201z"></path>
<path d="M22.517 19.687l-0.444-0.796 0.446-0.795c0.094-0.167 0.035-0.378-0.132-0.472-0.008-0.005-0.017-0.009-0.026-0.013l-0.828-0.379-0.107-0.905c-0.023-0.19-0.195-0.326-0.385-0.303-0.009 0.001-0.018 0.002-0.026 0.004l-0.894 0.177-0.618-0.67c-0.138-0.141-0.365-0.142-0.505-0.004-0.001 0.001-0.003 0.003-0.004 0.004l-0.618 0.67-0.894-0.177c-0.188-0.037-0.37 0.085-0.408 0.273-0.002 0.009-0.003 0.017-0.004 0.026l-0.107 0.905-0.828 0.38c-0.174 0.080-0.251 0.286-0.171 0.46 0.004 0.009 0.008 0.017 0.013 0.026l0.446 0.795-0.446 0.795c-0.094 0.167-0.035 0.378 0.132 0.472 0.008 0.005 0.017 0.009 0.026 0.013l0.828 0.38 0.107 0.906c0.023 0.19 0.195 0.326 0.385 0.303 0.009-0.001 0.018-0.002 0.026-0.004l0.894-0.177 0.618 0.67c0.13 0.141 0.349 0.149 0.49 0.019 0.007-0.006 0.013-0.012 0.019-0.019l0.618-0.67 0.894 0.177c0.095 0.019 0.193-0.002 0.271-0.060s0.128-0.144 0.139-0.24l0.107-0.905 0.828-0.38c0.174-0.080 0.251-0.286 0.171-0.46-0.004-0.009-0.008-0.017-0.013-0.026zM21.373 19.060l0.357 0.637-0.663 0.304c-0.11 0.050-0.186 0.155-0.2 0.275l-0.085 0.726-0.717-0.142c-0.118-0.024-0.24 0.015-0.322 0.104l-0.495 0.537-0.495-0.536c-0.066-0.071-0.158-0.111-0.255-0.111-0.023-0-0.045 0.002-0.067 0.007l-0.717 0.142-0.085-0.726c-0.014-0.12-0.090-0.224-0.2-0.275l-0.663-0.304 0.357-0.637c0.060-0.106 0.061-0.234 0-0.339v0.001l-0.357-0.637 0.663-0.304c0.11-0.050 0.186-0.155 0.2-0.275l0.085-0.726 0.717 0.142c0.118 0.024 0.24-0.015 0.322-0.104l0.495-0.538 0.495 0.536c0.081 0.089 0.204 0.129 0.322 0.104l0.717-0.142 0.085 0.726c0.014 0.12 0.090 0.224 0.2 0.275l0.663 0.304-0.357 0.637c-0.059 0.105-0.059 0.234 0 0.339z"></path>
<path d="M19.248 17.157c-0.958 0-1.734 0.776-1.734 1.734 0.001 0.957 0.777 1.733 1.734 1.734 0.958 0 1.734-0.776 1.734-1.734s-0.776-1.734-1.734-1.734zM19.248 19.931c-0.575 0-1.041-0.466-1.041-1.041s0.466-1.041 1.041-1.041 1.041 0.466 1.041 1.041c0 0.575-0.466 1.041-1.041 1.041z"></path>
<path d="M18.554 10.914h-5.549v0.694h5.549v-0.694z"></path>
<path d="M22.022 12.995h-12.486v0.694h12.486v-0.694z"></path>
<path d="M22.022 14.382h-12.486v0.694h12.486v-0.694z"></path>
<path d="M14.392 18.891h-4.509v0.694h4.509v-0.694z"></path>
</symbol>
<symbol id="_icon-social1" viewBox="0 0 32 32">
<title>social1</title>
<path d="M15.888 0.055c-8.626 0-15.62 6.994-15.62 15.62 0 8.625 6.994 15.62 15.62 15.62 8.625 0 15.62-6.996 15.62-15.62 0-8.626-6.995-15.62-15.62-15.62zM25.647 15.692c0 0 0 3.168-0.401 4.695-0.225 0.836-0.885 1.495-1.72 1.72-1.528 0.403-7.638 0.403-7.638 0.403s-6.095 0-7.638-0.418c-0.836-0.225-1.495-0.885-1.72-1.72-0.403-1.511-0.402-4.695-0.402-4.695s-0-3.168 0.402-4.695c0.225-0.837 0.901-1.512 1.72-1.736 1.527-0.403 7.638-0.403 7.638-0.403s6.11 0 7.638 0.418c0.836 0.224 1.495 0.884 1.72 1.72 0.418 1.527 0.401 4.711 0.401 4.711z"></path>
<path d="M12.776 19.506l6.942-3.47-6.942-3.472v6.942z"></path>
</symbol>
<symbol id="_icon-social2" viewBox="0 0 32 32">
<title>social2</title>
<path d="M16.077 0.055c-8.627 0-15.62 6.993-15.62 15.62s6.993 15.62 15.62 15.62c8.626 0 15.619-6.993 15.619-15.62s-6.993-15.62-15.619-15.62zM24.001 17.366c0.728 0.711 1.498 1.379 2.151 2.164 0.29 0.348 0.563 0.706 0.77 1.11 0.297 0.575 0.030 1.208-0.486 1.242l-3.201-0.001c-0.827 0.068-1.484-0.265-2.039-0.83-0.442-0.45-0.853-0.931-1.279-1.396-0.174-0.191-0.357-0.372-0.576-0.513-0.436-0.284-0.815-0.197-1.064 0.258-0.255 0.464-0.314 0.978-0.338 1.494-0.035 0.755-0.263 0.952-1.020 0.987-1.617 0.076-3.152-0.169-4.579-0.985-1.259-0.72-2.232-1.735-3.082-2.885-1.653-2.241-2.919-4.701-4.056-7.231-0.256-0.57-0.069-0.874 0.559-0.886 1.045-0.020 2.089-0.018 3.134-0.001 0.425 0.007 0.706 0.25 0.87 0.65 0.564 1.388 1.255 2.71 2.123 3.936 0.231 0.326 0.467 0.652 0.803 0.882 0.371 0.254 0.653 0.17 0.828-0.243 0.113-0.264 0.16-0.545 0.184-0.827 0.083-0.965 0.093-1.931-0.050-2.893-0.090-0.602-0.429-0.99-1.028-1.104-0.306-0.058-0.262-0.171-0.113-0.345 0.258-0.302 0.499-0.489 0.982-0.489l3.616-0.001c0.57 0.113 0.697 0.368 0.774 0.942l0.003 4.019c-0.007 0.222 0.111 0.88 0.511 1.026 0.32 0.106 0.531-0.15 0.722-0.352 0.866-0.921 1.484-2.007 2.038-3.13 0.244-0.496 0.455-1.009 0.66-1.523 0.152-0.38 0.389-0.567 0.818-0.561l3.482 0.005c0.102 0 0.206 0 0.308 0.018 0.587 0.1 0.747 0.352 0.566 0.926-0.287 0.898-0.841 1.648-1.384 2.399-0.582 0.804-1.202 1.579-1.778 2.388-0.529 0.738-0.487 1.11 0.171 1.751z"></path>
</symbol>
<symbol id="_icon-social3" viewBox="0 0 32 32">
<title>social3</title>
<path d="M18.875 15.762c0 1.622-1.314 2.935-2.935 2.935s-2.935-1.314-2.935-2.935c0-1.622 1.314-2.935 2.935-2.935s2.935 1.314 2.935 2.935z"></path>
<path d="M22.805 10.567c-0.141-0.382-0.366-0.728-0.658-1.012-0.285-0.292-0.63-0.517-1.013-0.659-0.31-0.121-0.776-0.263-1.635-0.303-0.929-0.042-1.207-0.052-3.558-0.052-2.353 0-2.631 0.008-3.559 0.052-0.859 0.039-1.324 0.182-1.635 0.303-0.382 0.142-0.729 0.367-1.012 0.659-0.293 0.285-0.517 0.63-0.659 1.012-0.121 0.311-0.264 0.777-0.304 1.636-0.042 0.928-0.051 1.207-0.051 3.558s0.008 2.631 0.051 3.559c0.039 0.859 0.183 1.324 0.304 1.635 0.142 0.382 0.366 0.728 0.659 1.012 0.283 0.293 0.629 0.517 1.012 0.659 0.311 0.121 0.776 0.264 1.635 0.304 0.929 0.042 1.207 0.051 3.559 0.051 2.351 0 2.63-0.008 3.558-0.051 0.859-0.039 1.325-0.183 1.635-0.304 0.768-0.296 1.375-0.903 1.671-1.671 0.121-0.311 0.264-0.776 0.304-1.635 0.042-0.929 0.052-1.208 0.052-3.559s-0.010-2.631-0.052-3.558c-0.039-0.859-0.182-1.325-0.304-1.636zM15.94 20.283c-2.498 0-4.523-2.025-4.523-4.522s2.025-4.523 4.523-4.523c2.497 0 4.522 2.026 4.522 4.523s-2.025 4.522-4.522 4.522zM20.641 12.117c-0.583 0-1.057-0.474-1.057-1.058 0-0.583 0.474-1.057 1.057-1.057 0.584 0 1.058 0.474 1.058 1.057-0.001 0.584-0.474 1.058-1.058 1.058z"></path>
<path d="M15.94 0.424c-8.47 0-15.338 6.868-15.338 15.338s6.868 15.338 15.338 15.338c8.47 0 15.338-6.868 15.338-15.338s-6.868-15.338-15.338-15.338zM24.694 19.393c-0.042 0.937-0.191 1.577-0.409 2.138-0.458 1.183-1.393 2.118-2.576 2.576-0.561 0.218-1.201 0.366-2.138 0.409-0.939 0.042-1.24 0.053-3.631 0.053s-2.692-0.011-3.631-0.053c-0.937-0.043-1.577-0.191-2.138-0.409-0.588-0.221-1.12-0.568-1.56-1.015-0.447-0.44-0.794-0.973-1.015-1.56-0.218-0.561-0.367-1.201-0.409-2.138-0.043-0.939-0.053-1.24-0.053-3.631s0.010-2.692 0.053-3.631c0.042-0.937 0.191-1.577 0.409-2.138 0.221-0.587 0.568-1.12 1.015-1.56 0.44-0.447 0.972-0.794 1.56-1.015 0.561-0.218 1.201-0.366 2.138-0.409 0.939-0.042 1.24-0.053 3.631-0.053s2.692 0.011 3.631 0.053c0.937 0.043 1.577 0.191 2.138 0.409 0.587 0.221 1.12 0.568 1.56 1.015 0.447 0.44 0.794 0.973 1.016 1.56 0.218 0.561 0.367 1.201 0.409 2.138 0.043 0.939 0.053 1.24 0.053 3.631s-0.010 2.692-0.053 3.631z"></path>
</symbol>
<symbol id="_icon-time-work" viewBox="0 0 32 32">
<title>time-work</title>
<path d="M16.088 0.295c-8.65 0-15.687 7.037-15.687 15.687s7.037 15.687 15.687 15.687c8.65 0 15.686-7.037 15.686-15.687s-7.037-15.687-15.687-15.687zM23.548 24.096c-0.255 0.255-0.59 0.383-0.924 0.383s-0.669-0.128-0.924-0.383l-6.536-6.536c-0.246-0.244-0.383-0.577-0.383-0.924v-8.497c0-0.723 0.585-1.307 1.307-1.307s1.307 0.584 1.307 1.307v7.956l6.153 6.153c0.511 0.511 0.511 1.337 0 1.848z"></path>
</symbol>
<symbol id="_icon-transport" viewBox="0 0 32 32">
<title>transport</title>
<path d="M10.571 19.995c-1.191 0-2.16 0.969-2.16 2.16s0.969 2.16 2.16 2.16c1.191 0 2.16-0.969 2.16-2.16s-0.969-2.16-2.16-2.16zM10.571 23.595c-0.794 0-1.44-0.646-1.44-1.44s0.646-1.44 1.44-1.44 1.44 0.646 1.44 1.44c0 0.794-0.646 1.44-1.44 1.44z"></path>
<path d="M22.814 19.995c-1.191 0-2.16 0.969-2.16 2.16s0.969 2.16 2.16 2.16c1.191 0 2.16-0.969 2.16-2.16s-0.969-2.16-2.16-2.16zM22.814 23.595c-0.794 0-1.44-0.646-1.44-1.44s0.646-1.44 1.44-1.44c0.794 0 1.44 0.646 1.44 1.44s-0.646 1.44-1.44 1.44z"></path>
<path d="M27.077 18l-3.241-5.041c-0.066-0.103-0.18-0.165-0.303-0.165h-3.961c-0.199 0-0.36 0.161-0.36 0.36v9.002c0 0.199 0.161 0.36 0.36 0.36h1.44v-0.72h-1.080v-8.281h3.404l3.077 4.787v3.495h-1.8v0.72h2.16c0.199 0 0.36-0.161 0.36-0.36v-3.961c0-0.069-0.020-0.137-0.057-0.195z"></path>
<path d="M21.373 17.474v-2.52h2.881v-0.72h-3.241c-0.199 0-0.36 0.161-0.36 0.36v3.241c0 0.199 0.161 0.36 0.36 0.36h5.401v-0.72l-5.041 0z"></path>
<path d="M19.573 10.287h-13.682c-0.199 0-0.36 0.161-0.36 0.36v11.522c0 0.199 0.161 0.36 0.36 0.36h2.881v-0.72h-2.52v-10.802h12.962v10.802h-6.841v0.72h7.201c0.199 0 0.36-0.161 0.36-0.36v-11.522c0-0.199-0.161-0.36-0.36-0.36z"></path>
<path d="M8.051 20.355h-2.16v0.72h2.16v-0.72z"></path>
<path d="M19.213 20.355h-6.121v0.72h6.121v-0.72z"></path>
<path d="M26.775 20.355h-1.44v0.72h1.44v-0.72z"></path>
<path d="M19.573 11.713h-12.602v0.72h12.602v-0.72z"></path>
<path d="M10.932 21.795h-0.72v0.72h0.72v-0.72z"></path>
<path d="M23.174 21.795h-0.72v0.72h0.72v-0.72z"></path>
<path d="M12.012 8.833h-5.041v0.72h5.041v-0.72z"></path>
<path d="M6.251 8.833h-0.72v0.72h0.72v-0.72z"></path>
</symbol>
<symbol id="_icon-urist" viewBox="0 0 32 32">
<title>urist</title>
<path d="M31.868 30.912l-2.942-6.747c-0.159-0.476-0.539-0.849-1.017-0.998l-7.612-2.422-0.815-2.038 2.407-2.888c0.078-0.094 0.121-0.212 0.121-0.334v-1.042h0.521c0.862 0 1.564-0.702 1.564-1.564v-2.085c0-0.862-0.701-1.563-1.564-1.563h-0.521v-0.521h0.521c0.144 0 0.283-0.060 0.381-0.166s0.149-0.248 0.139-0.392l-0.383-5.36c-0.097-1.357-1.238-2.42-2.6-2.42h-7.44c-1.437 0-2.606 1.169-2.606 2.606v5.212c0 0.288 0.233 0.521 0.521 0.521v0.521h-0.521c-0.862 0-1.564 0.701-1.564 1.563v2.085c0 0.862 0.702 1.564 1.564 1.564h0.521v1.042c0 0.122 0.043 0.24 0.12 0.334l2.398 2.878-0.951 2.137-7.467 2.334c-0.478 0.149-0.858 0.522-1.001 0.955l-2.958 6.79c-0.070 0.161-0.054 0.347 0.042 0.494 0.097 0.147 0.261 0.236 0.436 0.236h30.228c0.176 0 0.339-0.089 0.436-0.236 0.096-0.147 0.112-0.333 0.042-0.494zM22.009 10.273h0.521c0.288 0 0.521 0.234 0.521 0.521v2.085c0 0.287-0.233 0.521-0.521 0.521h-0.521v-3.127zM10.543 13.4h-0.521c-0.288 0-0.521-0.234-0.521-0.521v-2.085c0-0.287 0.234-0.521 0.521-0.521h0.521v3.127zM20.075 21.811l1.864 0.583-3.364 2.776-1.374-1.717 2.873-1.642zM17.662 25.87l-1.386 1.386-1.386-1.386 1.386-1.733 1.386 1.733zM13.202 20.946l0.741-1.664 2.14 0.856c0.063 0.025 0.128 0.037 0.194 0.037s0.131-0.012 0.193-0.037l2.122-0.849 0.68 1.701-2.996 1.712-3.074-1.756zM11.064 2.977c0-0.862 0.702-1.564 1.564-1.564h7.44c0.816 0 1.502 0.638 1.56 1.452l0.343 4.802h-3.61c-2.421 0-3.648-0.877-3.648-2.606 0-0.288-0.233-0.521-0.521-0.521s-0.521 0.234-0.521 0.521c0 1.437-1.169 2.606-2.606 2.606v-4.691zM11.585 15.296v-6.626c1.094-0.157 2.035-0.801 2.591-1.706 0.711 1.128 2.153 1.745 4.185 1.745h2.606v6.587l-2.401 2.881-2.29 0.916-2.29-0.916-2.401-2.881zM12.495 21.805l2.988 1.654-1.368 1.71-3.402-2.807 1.782-0.557zM13.785 30.599h-11.828l2.658-6.104c0.053-0.158 0.179-0.283 0.338-0.333l4.571-1.429 4.317 3.563 0.815 0.815-0.871 3.488zM14.859 30.599l0.657-2.629 0.391 0.391c0.102 0.102 0.236 0.153 0.369 0.153s0.267-0.051 0.368-0.153l0.391-0.391 0.657 2.629h-2.834zM18.767 30.599l-0.872-3.488 0.697-0.697c0.086-0.016 0.169-0.046 0.238-0.103l4.297-3.546 0.225 0.070-1.838 5.514c-0.056 0.168-0.023 0.352 0.087 0.49l1.407 1.759h-4.241zM22.593 28.41l1.754-5.264 0.839 0.262 0.452 5.43-1.502 1.502-1.544-1.93zM25.352 30.599l1.195-1.195c0.108-0.108 0.163-0.259 0.151-0.412l-0.437-5.248 1.338 0.418c0.159 0.050 0.286 0.174 0.355 0.376l2.641 6.061h-5.243z"></path>
</symbol>
<symbol id="_icon-user" viewBox="0 0 32 32">
<title>user</title>
<path d="M27.238 20.421c-1.72-1.72-3.768-2.994-6.002-3.765 2.393-1.648 3.965-4.406 3.965-7.525 0-5.035-4.096-9.131-9.131-9.131s-9.131 4.096-9.131 9.131c0 3.119 1.572 5.877 3.965 7.525-2.234 0.771-4.282 2.044-6.002 3.765-2.983 2.983-4.626 6.95-4.626 11.169h2.468c0-7.348 5.978-13.327 13.327-13.327s13.327 5.978 13.327 13.327h2.468c0-4.219-1.643-8.185-4.626-11.169zM16.069 15.795c-3.674 0-6.663-2.989-6.663-6.663s2.989-6.663 6.663-6.663c3.674 0 6.663 2.989 6.663 6.663s-2.989 6.663-6.663 6.663z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="_icon-address-point"><use xlink:href="#_icon-address-point"></use></svg><span class="name"> _icon-address-point</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="_icon-arrow-right"><use xlink:href="#_icon-arrow-right"></use></svg><span class="name"> _icon-arrow-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="_icon-chat"><use xlink:href="#_icon-chat"></use></svg><span class="name"> _icon-chat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="_icon-cross-add"><use xlink:href="#_icon-cross-add"></use></svg><span class="name"> _icon-cross-add</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="_icon-cross-close"><use xlink:href="#_icon-cross-close"></use></svg><span class="name"> _icon-cross-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="_icon-mail"><use xlink:href="#_icon-mail"></use></svg><span class="name"> _icon-mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="_icon-network"><use xlink:href="#_icon-network"></use></svg><span class="name"> _icon-network</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="_icon-phone"><use xlink:href="#_icon-phone"></use></svg><span class="name"> _icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="_icon-phone-calling"><use xlink:href="#_icon-phone-calling"></use></svg><span class="name"> _icon-phone-calling</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="_icon-price"><use xlink:href="#_icon-price"></use></svg><span class="name"> _icon-price</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="_icon-rectangle180"><use xlink:href="#_icon-rectangle180"></use></svg><span class="name"> _icon-rectangle180</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="_icon-rectangle-270"><use xlink:href="#_icon-rectangle-270"></use></svg><span class="name"> _icon-rectangle-270</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="_icon-search"><use xlink:href="#_icon-search"></use></svg><span class="name"> _icon-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="_icon-sertificate"><use xlink:href="#_icon-sertificate"></use></svg><span class="name"> _icon-sertificate</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="_icon-social1"><use xlink:href="#_icon-social1"></use></svg><span class="name"> _icon-social1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="_icon-social2"><use xlink:href="#_icon-social2"></use></svg><span class="name"> _icon-social2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="_icon-social3"><use xlink:href="#_icon-social3"></use></svg><span class="name"> _icon-social3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="_icon-time-work"><use xlink:href="#_icon-time-work"></use></svg><span class="name"> _icon-time-work</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="_icon-transport"><use xlink:href="#_icon-transport"></use></svg><span class="name"> _icon-transport</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="_icon-urist"><use xlink:href="#_icon-urist"></use></svg><span class="name"> _icon-urist</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="_icon-user"><use xlink:href="#_icon-user"></use></svg><span class="name"> _icon-user</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
