<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="_icon-address-point"><use xlink:href="symbol-defs.svg#_icon-address-point"></use></svg><span class="name"> _icon-address-point</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="_icon-arrow-right"><use xlink:href="symbol-defs.svg#_icon-arrow-right"></use></svg><span class="name"> _icon-arrow-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="_icon-chat"><use xlink:href="symbol-defs.svg#_icon-chat"></use></svg><span class="name"> _icon-chat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="_icon-cross-add"><use xlink:href="symbol-defs.svg#_icon-cross-add"></use></svg><span class="name"> _icon-cross-add</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="_icon-cross-close"><use xlink:href="symbol-defs.svg#_icon-cross-close"></use></svg><span class="name"> _icon-cross-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="_icon-mail"><use xlink:href="symbol-defs.svg#_icon-mail"></use></svg><span class="name"> _icon-mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="_icon-network"><use xlink:href="symbol-defs.svg#_icon-network"></use></svg><span class="name"> _icon-network</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="_icon-phone"><use xlink:href="symbol-defs.svg#_icon-phone"></use></svg><span class="name"> _icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="_icon-phone-calling"><use xlink:href="symbol-defs.svg#_icon-phone-calling"></use></svg><span class="name"> _icon-phone-calling</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="_icon-price"><use xlink:href="symbol-defs.svg#_icon-price"></use></svg><span class="name"> _icon-price</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="_icon-rectangle180"><use xlink:href="symbol-defs.svg#_icon-rectangle180"></use></svg><span class="name"> _icon-rectangle180</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="_icon-rectangle-270"><use xlink:href="symbol-defs.svg#_icon-rectangle-270"></use></svg><span class="name"> _icon-rectangle-270</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="_icon-search"><use xlink:href="symbol-defs.svg#_icon-search"></use></svg><span class="name"> _icon-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="_icon-sertificate"><use xlink:href="symbol-defs.svg#_icon-sertificate"></use></svg><span class="name"> _icon-sertificate</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="_icon-social1"><use xlink:href="symbol-defs.svg#_icon-social1"></use></svg><span class="name"> _icon-social1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="_icon-social2"><use xlink:href="symbol-defs.svg#_icon-social2"></use></svg><span class="name"> _icon-social2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="_icon-social3"><use xlink:href="symbol-defs.svg#_icon-social3"></use></svg><span class="name"> _icon-social3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="_icon-time-work"><use xlink:href="symbol-defs.svg#_icon-time-work"></use></svg><span class="name"> _icon-time-work</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="_icon-transport"><use xlink:href="symbol-defs.svg#_icon-transport"></use></svg><span class="name"> _icon-transport</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="_icon-urist"><use xlink:href="symbol-defs.svg#_icon-urist"></use></svg><span class="name"> _icon-urist</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="_icon-user"><use xlink:href="symbol-defs.svg#_icon-user"></use></svg><span class="name"> _icon-user</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
