@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?r1bwpp');
  src:  url('fonts/icomoon.eot?r1bwpp#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?r1bwpp') format('truetype'),
    url('fonts/icomoon.woff?r1bwpp') format('woff'),
    url('fonts/icomoon.svg?r1bwpp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-address-point:before {
  content: "\e900";
}
.icon-arrow-right:before {
  content: "\e901";
}
.icon-chat:before {
  content: "\e902";
}
.icon-cross-add:before {
  content: "\e903";
}
.icon-cross-close:before {
  content: "\e904";
}
.icon-mail:before {
  content: "\e905";
}
.icon-network:before {
  content: "\e906";
}
.icon-phone:before {
  content: "\e907";
}
.icon-phone-calling:before {
  content: "\e908";
}
.icon-price:before {
  content: "\e909";
}
.icon-rectangle180:before {
  content: "\e90a";
}
.icon-rectangle-270:before {
  content: "\e90b";
}
.icon-search:before {
  content: "\e90c";
}
.icon-sertificate:before {
  content: "\e90d";
}
.icon-social1:before {
  content: "\e90e";
}
.icon-social2:before {
  content: "\e90f";
}
.icon-social3:before {
  content: "\e910";
}
.icon-time-work:before {
  content: "\e911";
}
.icon-transport:before {
  content: "\e912";
}
.icon-urist:before {
  content: "\e913";
}
.icon-user:before {
  content: "\e914";
}
