@font-face {
  font-family: 'symbols';
  src:
    url('fonts/symbols.ttf?l8yvb7') format('truetype'),
    url('fonts/symbols.woff?l8yvb7') format('woff'),
    url('fonts/symbols.svg?l8yvb7#symbols') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'symbols' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-address-point:before {
  content: "\e900";
}
._icon-arrow-right:before {
  content: "\e901";
}
._icon-chat:before {
  content: "\e902";
}
._icon-cross-add:before {
  content: "\e903";
}
._icon-cross-close:before {
  content: "\e904";
}
._icon-mail:before {
  content: "\e905";
}
._icon-network:before {
  content: "\e906";
}
._icon-phone:before {
  content: "\e907";
}
._icon-phone-calling:before {
  content: "\e908";
}
._icon-price:before {
  content: "\e909";
}
._icon-rectangle180:before {
  content: "\e90a";
}
._icon-search:before {
  content: "\e90c";
}
._icon-sertificate:before {
  content: "\e90d";
}
._icon-social1:before {
  content: "\e90e";
}
._icon-social2:before {
  content: "\e90f";
}
._icon-social3:before {
  content: "\e910";
}
._icon-time-work:before {
  content: "\e911";
}
._icon-transport:before {
  content: "\e912";
}
._icon-urist:before {
  content: "\e913";
}
._icon-user:before {
  content: "\e914";
}
